<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eelbbor</groupId>
        <artifactId>card-games</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pinochle</artifactId>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eelbbor</groupId>
            <artifactId>card-deck</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>